<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom, #006400, #00FFFF); /* Vertical gradient: dark green to light aqua */
            color: #fff;
            overflow: hidden;
        }
        .navbar {
            display: flex;
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
            background: linear-gradient(90deg, #006400, #00FFFF); /* Gradient navbar: dark green to light aqua */
            padding: 1em 2em;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .navbar a {
            color: #eaeaea;
            padding: 10px 15px;
            text-decoration: none;
            text-align: center;
            position: relative;
            transition: color 0.3s, transform 0.3s;
            font-size: 0.9em; /* Adjust font size */
            margin-right: 1em; /* Add margin to space out the links */
        }
        .navbar h1 {
            font-size: 1.2em; /* Adjust font size */
            margin: 0;
            padding: 0 1em;
            color: #eaeaea;
        }
        .navbar a::before {
            content: '';
            position: absolute;
            width: 0%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #ff6347;
            transition: width 0.3s;
        }
        .navbar a:hover {
            color: #ff6347;
            transform: translateY(-2px);
        }
        .navbar a:hover::before {
            width: 100%;
        }
        .discord-widget {
            position: absolute;
            top: 60px; /* Adjust according to navbar height */
            left: 0;
            width: 100%;
            height: calc(100% - 60px); /* Adjust according to navbar height */
        }
        widgetbot {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="https://negative0debuged0.github.io/">Home</a>
    <h1>Join the discord for the best experience</h1>
</div>

<div class="discord-widget">
    <widgetbot
        server="1241138802970333226"
        channel="1241385530260848660"
    ></widgetbot>
</div>

<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
</body>
</html>

